# JibHello

./: README.md  pom.xml
src/main/java/com/gitlab/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/gitlab/example/demo/user/: UserController.java
src/main/java/com/gitlab/example/demo/user/entity/: Data.java  User.java
src/main/java/com/gitlab/example/demo/user/service/: UserService.java
src/main/java/com/gitlab/example/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/gitlab/example/demo/yetong/: RoleController.java
src/test/java/com/gitlab/example/demo/: DemoControllerTest.java
src/test/java/com/gitlab/example/demo/user/: UserControllerTest.java
